{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idrak-agora-token",
  "main": "src/index.js",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "AGORA_APP_ID": "f113f5bf3611409c99284b03e00d5a26"
  }
}
